/*
 * Copyright (c) 2002, 2006, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/* Generated By:JJTree: Do not edit this line. JDMIpV6Address.java */

package com.sun.jmx.snmp.IPAcl;

class JDMIpV6Address extends JDMIpAddress {
  private static final long serialVersionUID = -5929917334606674243L;

  public JDMIpV6Address(int id) {
    super(id);
  }

  public JDMIpV6Address(Parser p, int id) {
    super(p, id);
  }

}
