/*
 * Copyright (c) 2000, 2003, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/* Generated By:JJTree: Do not edit this line. JDMInformCommunity.java */

package com.sun.jmx.snmp.IPAcl;

class JDMInformCommunity extends SimpleNode {
    protected String community= "";
    JDMInformCommunity(int id) {
        super(id);
    }

    JDMInformCommunity(Parser p, int id) {
        super(p, id);
    }

    public static Node jjtCreate(int id) {
        return new JDMInformCommunity(id);
    }

    public static Node jjtCreate(Parser p, int id) {
        return new JDMInformCommunity(p, id);
    }

    public String getCommunity() {
        return community;
    }
}
