/*
 * Copyright (c) 1997, 2003, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/* Generated By:JJTree: Do not edit this line. ParserTreeConstants.java */

package com.sun.jmx.snmp.IPAcl;

interface ParserTreeConstants
{
  public int JJTSECURITYDEFS = 0;
  public int JJTACLBLOCK = 1;
  public int JJTACLITEM = 2;
  public int JJTCOMMUNITIES = 3;
  public int JJTCOMMUNITY = 4;
  public int JJTACCESS = 5;
  public int JJTMANAGERS = 6;
  public int JJTHOST = 7;
  public int JJTHOSTNAME = 8;
  public int JJTIPADDRESS = 9;
  public int JJTIPV6ADDRESS = 10;
  public int JJTIPMASK = 11;
  public int JJTNETMASK = 12;
  public int JJTNETMASKV6 = 13;
  public int JJTTRAPBLOCK = 14;
  public int JJTTRAPITEM = 15;
  public int JJTTRAPCOMMUNITY = 16;
  public int JJTTRAPINTERESTEDHOST = 17;
  public int JJTHOSTTRAP = 18;
  public int JJTENTERPRISE = 19;
  public int JJTTRAPNUM = 20;
  public int JJTINFORMBLOCK = 21;
  public int JJTINFORMITEM = 22;
  public int JJTINFORMCOMMUNITY = 23;
  public int JJTINFORMINTERESTEDHOST = 24;
  public int JJTHOSTINFORM = 25;


  public String[] jjtNodeName = {
    "SecurityDefs",
    "AclBlock",
    "AclItem",
    "Communities",
    "Community",
    "Access",
    "Managers",
    "Host",
    "HostName",
    "IpAddress",
    "IpV6Address",
    "IpMask",
    "NetMask",
    "NetMaskV6",
    "TrapBlock",
    "TrapItem",
    "TrapCommunity",
    "TrapInterestedHost",
    "HostTrap",
    "Enterprise",
    "TrapNum",
    "InformBlock",
    "InformItem",
    "InformCommunity",
    "InformInterestedHost",
    "HostInform",
  };
}
